// internal class Program
// {
//     private static void Main(string[] args)
//     {
//         int edad;
//         float precio = 23;

//         try{
//             Console.WriteLine("Ingrese su edad: ");
//             edad = int.Parse(s: Console.ReadLine());
//             Console.WriteLine("Ingrese el precio: ");
//             precio = float.Parse(Console.ReadLine());
//         }catch (Exception ex){
//             Console.WriteLine("Error {0}", ex.Message.ToString());
//         }

//         // if simple
//         if (4 > 5)
//         {

//         }
//         // if else
//         if (4 > 5)
//         {

//         }
//         else
//         {

//         }
//         //if ... else if ... else
//         if (4 > 5)
//         {

//         }
//         else if (6 < 5)
//         {

//         }
//         else
//         {

//         }

//            // for (var i = 0; i < 10; i++)
//            // {
                
//            // }

//            // while (true){

//            // }

//            // do
//            // {
//                
//            // } while (true);

//         // switch
//         int valor = 1;
//         switch (valor)
//         {
//             case 0:
//                 break;
//             default:
//                 break;
//         } */

//         // operadores
//         // logicos: and(&& &) or(|| |) not(!)
//         // Matematicos: + - * / % 
//         // Comparacion: < > != <= >= ==
//         // Asignacion: =
//     }
// }

internal class NewBaseType
{
    private static void Main(string[] args)
    {
        /* var a = 12.3;
        double b = 12.3;
        Console.Clear();
        Console.WriteLine($"El valor de a es = {a} ");
        Console.WriteLine($"El valor de b es = {b} ");
        */

        /* double d = 3D;
        d = 4d;
        d = 3.934_001;
        Console.WriteLine($"{d}");
        float f = 3_000.5F;
        f = 5.4F;
        Console.WriteLine($"{f}");
        decimal myMoney = 3_000.5m;
        myMoney = 400.75M;
        Console.WriteLine($"{myMoney}"); 
        */
        
        /* 
        bool check = true;
        Console.WriteLine(check ? "Activo" : "Inactivo");
        Console.WriteLine(false ? "Activo" : "Inactivo");
        */

        /* 
        decimal value = 123.456m;
        Console.WriteLine(value.ToString("C2"));
        */

        
    }
}

internal class Program : NewBaseType
{

}